# projeto-trade-ea-fc

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  README.md  TradingIntel.sln
src/TradingIntel.Api/: Pagination.cs  Program.cs  TradingIntel.Api.csproj  TradingIntelApiEndpoints.cs  appsettings.Development.json  appsettings.json
src/TradingIntel.Api/Contracts/: JobHealthContracts.cs  MarketContracts.cs  OpportunityContracts.cs  PagedResponse.cs  SbcContracts.cs  WatchlistContracts.cs
src/TradingIntel.Api/Mapping/: JobHealthMapper.cs  MarketMapper.cs  OpportunityMapper.cs  SbcMapper.cs  WatchlistMapper.cs
src/TradingIntel.Api/Properties/: launchSettings.json
src/TradingIntel.Application/: DependencyInjection.cs  TradingIntel.Application.csproj
src/TradingIntel.Application/FutGg/: IFutGgSbcClient.cs
src/TradingIntel.Application/Futbin/: IFutbinMarketClient.cs
src/TradingIntel.Application/JobHealth/: IJobHealthRegistry.cs  InMemoryJobHealthRegistry.cs  JobHealthSnapshot.cs
src/TradingIntel.Application/Persistence/: IMarketListingSnapshotRepository.cs  IPlayerPriceSnapshotRepository.cs  IRawSnapshotRepository.cs  ISbcChallengeRepository.cs  ITradeOpportunityRepository.cs  IWatchlistRepository.cs  SbcActiveListQuery.cs  SbcChallengeQuery.cs  StoredRawSnapshot.cs  TradeOpportunityListFilter.cs  TradeOpportunityStoredView.cs  WatchlistQuery.cs
src/TradingIntel.Application/PlayerMarket/: IPlayerMarketClient.cs  MarketSourceOptions.cs
src/TradingIntel.Application/Sbc/: DemandReason.cs  IRatingBandDemandService.cs  RatingBandDemandScore.cs  RatingBandDemandService.cs  RatingBandDemandWeights.cs
src/TradingIntel.Application/Snapshots/: IRawSnapshotStore.cs
src/TradingIntel.Application/Trading/: IOpportunityRecomputeService.cs  ITradeScoringService.cs  OpportunityRecomputeHttpRequest.cs  OpportunityRecomputePlayersSource.cs  OpportunityRecomputeService.cs  OpportunityRecomputeStaleSettings.cs  TradeScoringInput.cs  TradeScoringService.cs  TradeScoringWeights.cs
src/TradingIntel.Application/Watchlist/: IWatchlistSeedService.cs  WatchlistSeedEntry.cs  WatchlistSeedOptions.cs  WatchlistSeedReport.cs  WatchlistSeedService.cs
src/TradingIntel.Dashboard/: Program.cs  TradingIntel.Dashboard.csproj  _Imports.razor  appsettings.json
src/TradingIntel.Dashboard/Components/: App.razor  Routes.razor
src/TradingIntel.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TradingIntel.Dashboard/Components/Pages/: Error.razor  Home.razor  Opportunities.razor  OpportunityDetails.razor  PlayerHistory.razor  Watchlist.razor
src/TradingIntel.Dashboard/Properties/: launchSettings.json
src/TradingIntel.Dashboard/wwwroot/: app.css
src/TradingIntel.Infrastructure/: DependencyInjection.cs  TradingIntel.Infrastructure.csproj
src/TradingIntel.Infrastructure/FutGg/: FutGgApiOptions.cs  FutGgMarketClient.cs  FutGgPlayerMapper.cs  FutGgPlayerPricesParser.cs  FutGgSbcClient.cs  FutGgSbcDetailParser.cs  FutGgSbcListingParser.cs  FutGgSbcMapper.cs
src/TradingIntel.Infrastructure/Futbin/: FutbinMarketClient.cs  FutbinPlayerMapper.cs  FutbinPlayerPricesParser.cs
src/TradingIntel.Infrastructure/Persistence/: DatabaseInitializer.cs  TradingIntelDbContext.cs  TradingIntelDbContextFactory.cs
src/TradingIntel.Infrastructure/Persistence/Entities/: MarketListingSnapshotRecord.cs  PlayerPriceSnapshotRecord.cs  RawSnapshotRecord.cs  SbcChallengeRecord.cs  SbcChallengeRequirementRecord.cs  TrackedPlayerRecord.cs  TradeOpportunityRecord.cs
src/TradingIntel.Infrastructure/Persistence/Migrations/: 20260423015118_InitialCreate.Designer.cs  20260423015118_InitialCreate.cs  20260423031424_AddSbcChallenges.Designer.cs  20260423031424_AddSbcChallenges.cs  20260423034642_AddTradeOpportunities.Designer.cs  20260423034642_AddTradeOpportunities.cs  20260423041043_TradeOpportunityNetMarginAndIndexes.Designer.cs  20260423041043_TradeOpportunityNetMarginAndIndexes.cs  20260424011928_AddTrackedPlayers.Designer.cs  20260424011928_AddTrackedPlayers.cs  TradingIntelDbContextModelSnapshot.cs
src/TradingIntel.Infrastructure/Persistence/Repositories/: MarketListingSnapshotRepository.cs  PlayerPriceSnapshotRepository.cs  SbcChallengeRepository.cs  SqliteRawSnapshotStore.cs  TradeOpportunityRepository.cs  WatchlistRepository.cs
src/TradingIntel.Infrastructure/Snapshots/: FileRawSnapshotStore.cs
src/TradingIntel.Infrastructure/Watchlist/: WatchlistBootstrapper.cs
src/TradingIntel.Worker/: Program.cs  TradingIntel.Worker.csproj  Worker.cs  WorkerServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/TradingIntel.Worker/Health/: IJobHealthRegistry.cs  InMemoryJobHealthRegistry.cs  JobHealthSnapshot.cs
src/TradingIntel.Worker/Jobs/: JobScheduleOptions.cs  OpportunityRecomputeJob.cs  OpportunityRecomputeOptions.cs  PriceCollectionJob.cs  PriceCollectionOptions.cs  SbcCollectionJob.cs  ScheduledJob.cs  TickResult.cs
tests/TradingIntel.Tests/: TradingIntel.Tests.csproj
tests/TradingIntel.Tests/Api/: ApiEndpointsIntegrationTests.cs  HealthEndpointTests.cs  TradingIntelApiFactory.cs  TradingIntelSwaggerApiFactory.cs
tests/TradingIntel.Tests/Application/Sbc/: RatingBandDemandServiceTests.cs
tests/TradingIntel.Tests/Application/Trading/: OpportunityRecomputeFutGgIntegrationTests.cs  OpportunityRecomputePersistenceTests.cs  OpportunityRecomputeServiceTests.cs  TradeScoringServiceTests.cs
tests/TradingIntel.Tests/Application/Watchlist/: WatchlistSeedServiceTests.cs
tests/TradingIntel.Tests/Dashboard/: DashboardHostFactory.cs  DashboardSmokeTests.cs
tests/TradingIntel.Tests/Domain/: DomainInvariantsTests.cs
tests/TradingIntel.Tests/Infrastructure/FutGg/: FutGgPlayerMapperTests.cs  FutGgPlayerPricesParserTests.cs  FutGgSbcDetailParserTests.cs  FutGgSbcListingParserTests.cs  FutGgSbcMapperTests.cs
tests/TradingIntel.Tests/Infrastructure/Futbin/: FutbinPlayerMapperTests.cs  (+1 more)
tests/TradingIntel.Tests/Worker/: InMemoryJobHealthRegistryTests.cs  OpportunityRecomputeJobTests.cs  PriceCollectionJobTests.cs  SbcCollectionJobTests.cs
(+65 files in other folders)
