<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <RootNamespace>TradingIntel.Worker</RootNamespace>
    <AssemblyName>TradingIntel.Worker</AssemblyName>
    <UserSecretsId>TradingIntel-Worker-Dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradingIntel.Application\TradingIntel.Application.csproj" />
    <ProjectReference Include="..\TradingIntel.Infrastructure\TradingIntel.Infrastructure.csproj" />
  </ItemGroup>
</Project>
