<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>TradingIntel.Api</RootNamespace>
    <AssemblyName>TradingIntel.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradingIntel.Application\TradingIntel.Application.csproj" />
    <ProjectReference Include="..\TradingIntel.Infrastructure\TradingIntel.Infrastructure.csproj" />
  </ItemGroup>
</Project>
