<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>TradingIntel.Api</RootNamespace>
    <AssemblyName>TradingIntel.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradingIntel.Application\TradingIntel.Application.csproj" />
    <ProjectReference Include="..\TradingIntel.Infrastructure\TradingIntel.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\data\players-catalog.seed.json" Link="data\players-catalog.seed.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
