<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TradingIntel.Tests</RootNamespace>
    <AssemblyName>TradingIntel.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TradingIntel.Domain\TradingIntel.Domain.csproj" />
    <ProjectReference Include="..\..\src\TradingIntel.Application\TradingIntel.Application.csproj" />
    <ProjectReference Include="..\..\src\TradingIntel.Infrastructure\TradingIntel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TradingIntel.Api\TradingIntel.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\fixtures\futgg\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
